{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "thumblab.nyptidindustries.com"
        }
      ],
      "destination": "https://studio.nyptidindustries.com/?focus=thumbnails",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://api-studio.nyptidindustries.com/api"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api-studio.nyptidindustries.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
